pkg/api/v1/oss.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/oss/pkg/api/v1";
import "google/protobuf/timestamp.proto";

service OssService {
    // StartLocalNfvo starts an NFV Orchestrator on the Bhojpur.NET Platform directly.
    // The incoming requests are expected in the following order:
    //   1. metadata
    //   2. all bytes constituting the oss/config.yaml
    //   3. all bytes constituting the NFV Orchestraor YAML that will be executed (that the config.yaml points to)
    //   4. all bytes constituting the gzipped Bhojpur.NET Platform application tar stream
    //   5. the Bhojpur.NET Platform application tar stream done marker
    rpc StartLocalNfvo(stream StartLocalNfvoRequest) returns (StartNfvoResponse) {};

    // StartFromPreviousNfvo starts a new NFV Orchestrator based on a previous one.
    // If the previous NFV Orchestrator does not have the can-replay condition set this call will result in an error.
    rpc StartFromPreviousNfvo(StartFromPreviousNfvoRequest) returns (StartNfvoResponse) {};

    // StartNfvoRequest starts a new NFV Orchestrator based on its specification.
    rpc StartNfvo(StartNfvoRequest) returns (StartNfvoResponse) {};

    // Searches for NFV Orchestrator(s) known to this instance
    rpc ListNfvos(ListNfvosRequest) returns (ListNfvosResponse) {};

    // Subscribe listens to new NFV Orchestrator(s) updates
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {};

    // GetNfvo retrieves details of a single NFV Orchestrator
    rpc GetNfvo(GetNfvoRequest) returns (GetNfvoResponse) {};

    // Listen listens to NFV Orchestrator updates and log output of a running NFV Orchestrator
    rpc Listen(ListenRequest) returns (stream ListenResponse) {};

    // StopNfvo stops a currently running NFV Orchestrator
    rpc StopNfvo(StopNfvoRequest) returns (StopNfvoResponse) {};
}

message StartLocalNfvoRequest {
    oneof content {
        NfvoMetadata metadata = 1;
        bytes config_yaml = 2;
        bytes nfvo_yaml = 3;
        bytes application_tar = 4;
        bool application_tar_done = 5;
    };
}

message StartNfvoResponse {
    NfvoStatus status = 1;
}

message StartNfvoRequest {
    NfvoMetadata metadata = 1;
    string nfvo_path = 2;
    bytes nfvo_yaml = 3;
    bytes sideload = 4; 
    google.protobuf.Timestamp wait_until = 5;
    string name_suffix = 6;
}

message StartFromPreviousNfvoRequest {
    string previous_nfvo = 1;
    string gitops_token = 2;
    google.protobuf.Timestamp wait_until = 3;
}

message ListNfvosRequest {
    repeated FilterExpression filter = 1;
    repeated OrderExpression order = 2;
    int32 start = 3;
    int32 limit = 4;
}

message FilterExpression {
    repeated FilterTerm terms = 1;
}

message FilterTerm {
    string field = 1;
    string value = 2;
    FilterOp operation = 3;
    bool negate = 4;
}

enum FilterOp {
    OP_EQUALS = 0;
    OP_STARTS_WITH = 1;
    OP_ENDS_WITH = 2;
    OP_CONTAINS = 3;
    OP_EXISTS = 4;
}

message OrderExpression {
    string field = 1;
    bool ascending = 2;
}

message ListNfvosResponse {
    int32 total = 1;
    repeated NfvoStatus result = 2;
}

message SubscribeRequest {
    repeated FilterExpression filter = 1;
}

message SubscribeResponse {
    NfvoStatus result = 1;
}

message GetNfvoRequest {
    string name = 1;
}

message GetNfvoResponse {
    NfvoStatus result = 1;
}

message ListenRequest {
    string name = 1;
    bool updates = 2;
    ListenRequestLogs logs = 3;
}

enum ListenRequestLogs {
    LOGS_DISABLED = 0;
    LOGS_UNSLICED = 1;
    LOGS_RAW = 2;
    LOGS_HTML = 3;
}

message ListenResponse {
    oneof content {
        NfvoStatus update = 1;
        LogSliceEvent slice = 2;
    };
}

message NfvoStatus {
    string name = 1;
    NfvoMetadata metadata = 2;
    NfvoPhase phase = 3;
    NfvoConditions conditions = 4;
    string details = 5;
    repeated NfvoResult results = 6;
}

message NfvoMetadata {
    string owner = 1;
    Repository repository = 2;
    NfvoTrigger trigger = 3;
    google.protobuf.Timestamp created = 4;
    google.protobuf.Timestamp finished = 5;
    repeated Annotation annotations = 6;
    string nfvo_spec_name = 7;
}

message Repository {
    string host = 1;
    string owner = 2;
    string repo = 3;
    string ref = 4;
    string revision = 5;
}

message Annotation {
    string key = 1;
    string value = 2;
}

enum NfvoTrigger {
    TRIGGER_UNKNOWN = 0;
    TRIGGER_MANUAL = 1;
    TRIGGER_PUSH = 2;
    TRIGGER_DELETED = 3;
}

enum NfvoPhase {
    // Unknown means we don't know what state the NFV Orchestrator is in
    PHASE_UNKNOWN = 0;

    // Preparing means the NFV Orchestrator hasn't started yet and isn't consuming resources in the system
    PHASE_PREPARING = 1;

    // Starting means the NFV Orchestrator has been scheduled and is waiting to run. Things that might prevent it
	// from running already are pod scheduling, image pull or container startup.
    PHASE_STARTING = 2;

    // Running means the NFV Orchestrator is actually running and doing work.
    PHASE_RUNNING = 3;

    // Done means the NFV Orchestrator has run and is finished
    PHASE_DONE = 4;

    // Cleaning means the NFV Orchestrator is in post-run cleanup
    PHASE_CLEANUP = 5;

    // Waiting means the NFV Orchestrator is waiting for its start time or some other condition to be met
    PHASE_WAITING = 6;
}

message NfvoConditions {
    bool success = 1;
    int32 failure_count = 2;
    bool can_replay = 3;
    google.protobuf.Timestamp wait_until = 4;
    bool did_execute = 5;
}

message NfvoResult {
    string type = 1;
    string payload = 2;
    string description = 3;
    repeated string channels = 4;
}

message LogSliceEvent {
    string name = 1;
    LogSliceType type = 2;
    string payload = 3;
}

enum LogSliceType {
    SLICE_ABANDONED = 0;
    SLICE_PHASE = 1;
    SLICE_START = 2;
    SLICE_CONTENT = 3;
    SLICE_DONE = 4;
    SLICE_FAIL = 5;
    SLICE_RESULT = 6;
}

message StopNfvoRequest {
    string name = 1;
}

message StopNfvoResponse { }